<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding_layout_match"
    android:paddingTop="?attr/actionBarSize"
    tools:context="org.moziqi.generic.company.activity.LoadingActivity">

    <FrameLayout
        android:id="@+id/tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
