<com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding_layout_match"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/layout_match"
        android:orientation="vertical">

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_flat"
            style="@style/button_flat"
            android:text="女人" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button"
            style="@style/button_rectangle"
            android:text="Button" />

        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/checkBox"
            style="@style/layout_wrap"
            android:background="@color/button_ok"
            materialdesign:check="true" />

    </LinearLayout>

</com.gc.materialdesign.views.ScrollView>
