<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_width_match"
    tools:context="org.moziqi.generic.company.fragment.ExploreFragment">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</RelativeLayout>

