<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.moziqi.generic.company.fragment.AlbumFragment">

    <org.moziqi.generic.common.UI.listView.HorizontalListView
        android:id="@+id/horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

    </org.moziqi.generic.common.UI.listView.HorizontalListView>

    <!--<com.gc.materialdesign.views.ButtonRectangle-->
        <!--android:id="@+id/br_break"-->
        <!--style="@style/button_rectangle"-->
        <!--android:layout_below="@id/horizon_listview"-->
        <!--android:text="返回">-->

    <!--</com.gc.materialdesign.views.ButtonRectangle>-->

    <ListView
        android:id="@+id/lv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizon_listview" />
</RelativeLayout>
